spring.application.name=bus-schedule-producer


server.port=8087

# RabbitMQ Configuration
spring.rabbitmq.host=44.195.135.151
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest